@import "styles/app";

.loginSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoSection {
  background-color: @primary-color;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
