// Colors Overrides

@primary-color: #0095FF;
@info-color: #884DFF;
@success-color: #00E096;
@error-color: #FF3D71;
@warning-color: #FFB45E;
@body-background: #F9FBFD;

//@border-radius-base: 8px;
@border-color-base: #EFF4FA;
