@import "styles/app";

.sidebar {
  position: sticky;
  height: 100vh;
  top: 0;
  display: flex;
  .navbar {
    background-color: @primary-color;
    width: 50px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    .logo {
      border-radius: 8px;
      width: 34px;
      height: 34px;
    }
    &List {
      padding-inline-start: 0;
      margin-bottom: 0;
      padding-top: 30px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      li {
        list-style: none;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &:not(.navbarListBottom) + .navbarListBottom {
          margin-top: auto;
        }
        .avatar {
          border: 1px solid @white;
          border-radius: 50%;
        }
      }
      .icon {
        path {
          fill: @white;
          opacity: 0.6;
        }
      }
    }
  }
  .menu {
    width: 184px;
    background-color: @white;
    padding-top: 31px;
    padding-left: 15px;
    overflow: auto;
    &List {
      padding-inline-start: 0;
      margin-bottom: 0;
      margin-top: 35px;
      .text {
        color: #8F9BB3;
      }
      li {
        list-style: none;
        margin-bottom: 8px;
      }
      .btn {
        padding: 0;
        display: inline-flex;
        align-items: center;
        &:focus, &:hover {
          background-color: transparent;
        }
      }
      .icon {
        path {
          fill: #8F9BB3;
        }
        svg {
          margin-right: 10px;
          margin-left: -3px;
        }
      }
    }
  }
}
